*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #000039;
}
.container{
    max-width: 992px;
    margin: auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.card{
    width: 200px;
    height: 200px;
    margin: 20px;
    position: relative;
}
.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 100% 10%;
    position: absolute;
    z-index: 1;
    transition: 0.5s ease-in-out;
}
.card .contents{
    width: 100%;
    height: 100%;
    background-color: #ffff;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding: 10px;
    transition: 0.5s ease-in-out;
}
.card:hover img{
    transform: translate(-16%,-16%);
}
.card:hover .contents{
    transform: translate(16%,16%);
}